# GitHub Copilot AI Git Aliases
#
# These aliases integrate GitHub Copilot CLI with Git for AI-assisted workflows.
#
# Prerequisites:
# - Install GitHub CLI: https://cli.github.com/
# - Install Copilot extension: gh extension install github/gh-copilot
# - Authenticate: gh auth login
#
# Usage:
#   git prgh          - Create GitHub PR with AI-generated title and description
#   git praz          - Create Azure DevOps PR with AI-generated title and description

# AI-powered Git aliases using GitHub Copilot CLI
[alias]

    # AI PR for GitHub: create PR with AI-generated title and description
    prgh = "!f() { \
        if ! command -v gh >/dev/null 2>&1; then \
            echo \"Error: gh CLI not found. Install from https://cli.github.com/\"; \
            return 1; \
        fi; \
        if ! gh copilot --version >/dev/null 2>&1; then \
            echo \"Error: gh copilot extension not found. Install with: gh extension install github/gh-copilot\"; \
            return 1; \
        fi; \
        CURRENT_BRANCH=$(git branch --show-current); \
        if [ -z \"$CURRENT_BRANCH\" ]; then \
            echo \"Error: Not on a branch\"; \
            return 1; \
        fi; \
        DEFAULT_BRANCH=$(git remote show origin | grep 'HEAD branch' | cut -d' ' -f5); \
        if [ -z \"$DEFAULT_BRANCH\" ]; then \
            DEFAULT_BRANCH=\"main\"; \
        fi; \
        if [ \"$CURRENT_BRANCH\" = \"$DEFAULT_BRANCH\" ]; then \
            echo \"Error: Cannot create PR from default branch ($DEFAULT_BRANCH)\"; \
            return 1; \
        fi; \
        echo \"Generating PR title and description...\"; \
        git diff --quiet \"$DEFAULT_BRANCH\"...HEAD; \
        DIFF_STATUS=$?; \
        if [ \"$DIFF_STATUS\" -eq 0 ]; then \
            echo \"Error: No changes between $DEFAULT_BRANCH and $CURRENT_BRANCH\"; \
            return 1; \
        elif [ \"$DIFF_STATUS\" -ne 1 ]; then \
            echo \"Error: Failed to compute diff between $DEFAULT_BRANCH and $CURRENT_BRANCH\"; \
            return 1; \
        fi; \
        COMMITS=$(git log \"$DEFAULT_BRANCH\"..HEAD --pretty=format:'%h %s'); \
        PROMPT=\"Based on these commits and changes, generate a pull request title (one line) and description (multiple paragraphs with markdown formatting). Format your response EXACTLY as:\n\nTITLE: <title here>\n\nDESCRIPTION:\n<description here>\n\nCommits:\n$COMMITS\"; \
        AI_RESPONSE=$(printf '%b' "$PROMPT" | gh copilot -p "" 2>/dev/null); \
        if [ -z \"$AI_RESPONSE\" ]; then \
            echo \"Failed to generate PR content\"; \
            return 1; \
        fi; \
        PR_TITLE=$(echo \"$AI_RESPONSE\" | grep '^TITLE:' | head -1 | sed 's/^TITLE:[[:space:]]*//'); \
        PR_BODY=$(echo \"$AI_RESPONSE\" | sed -n '/^DESCRIPTION:/,/^Commits:/p' | sed '1d;$d'); \
        if [ -z \"$PR_TITLE\" ]; then \
            PR_TITLE=$(echo \"$COMMITS\" | head -1 | cut -d' ' -f2-); \
        fi; \
        if [ -z \"$PR_BODY\" ]; then \
            PR_BODY=\"## Changes\n\n$COMMITS\"; \
        fi; \
        echo \"\"; \
        echo \"=== Generated PR ===\"; \
        echo \"Title: $PR_TITLE\"; \
        echo \"\"; \
        echo \"Description:\"; \
        printf '%b\n' \"$PR_BODY\"; \
        echo \"===================\"; \
        echo \"\"; \
        printf \"Create PR with this content? [y/N] \"; \
        IFS= read -r ans; \
        case \"$ans\" in \
            [Yy]*) gh pr create --title \"$PR_TITLE\" --body \"$PR_BODY\" \"$@\" ;; \
            *) echo \"PR creation cancelled\" ;; \
        esac; \
    }; f"

    # AI PR for Azure DevOps: create PR with AI-generated title and description
    praz = "!f() { \
        if ! command -v az >/dev/null 2>&1; then \
            echo \"Error: Azure CLI (az) not found. Install from https://docs.microsoft.com/cli/azure/install-azure-cli\"; \
            return 1; \
        fi; \
        CURRENT_BRANCH=$(git branch --show-current); \
        if [ -z \"$CURRENT_BRANCH\" ]; then \
            echo \"Error: Not on a branch\"; \
            return 1; \
        fi; \
        DEFAULT_BRANCH=$(git remote show origin | grep 'HEAD branch' | cut -d' ' -f5); \
        if [ -z \"$DEFAULT_BRANCH\" ]; then \
            DEFAULT_BRANCH=\"main\"; \
        fi; \
        if [ \"$CURRENT_BRANCH\" = \"$DEFAULT_BRANCH\" ]; then \
            echo \"Error: Cannot create PR from default branch ($DEFAULT_BRANCH)\"; \
            return 1; \
        fi; \
        echo \"Generating PR title and description...\"; \
        git diff --quiet \"$DEFAULT_BRANCH\"...HEAD; \
        DIFF_STATUS=$?; \
        if [ \"$DIFF_STATUS\" -eq 0 ]; then \
            echo \"Error: No changes between $DEFAULT_BRANCH and $CURRENT_BRANCH\"; \
            return 1; \
        elif [ \"$DIFF_STATUS\" -ne 1 ]; then \
            echo \"Error: Failed to compute diff between $DEFAULT_BRANCH and $CURRENT_BRANCH\"; \
            return 1; \
        fi; \
        COMMITS=$(git log \"$DEFAULT_BRANCH\"..HEAD --pretty=format:'%h %s'); \
        if ! command -v gh >/dev/null 2>&1 || ! gh copilot --version >/dev/null 2>&1; then \
            echo \"Warning: gh CLI or copilot extension not found, using commit messages\"; \
            PR_TITLE=$(echo \"$COMMITS\" | head -1 | cut -d' ' -f2-); \
            PR_BODY=\"## Changes\n\n$COMMITS\"; \
        else \
            PROMPT=\"Based on these commits and changes, generate a pull request title (one line) and description (multiple paragraphs with markdown formatting). Format your response EXACTLY as:\n\nTITLE: <title here>\n\nDESCRIPTION:\n<description here>\n\nCommits:\n$COMMITS\"; \
            AI_RESPONSE=$(printf '%b' "$PROMPT" | gh copilot -p "" 2>/dev/null); \
            if [ -z \"$AI_RESPONSE\" ]; then \
                PR_TITLE=$(echo \"$COMMITS\" | head -1 | cut -d' ' -f2-); \
                PR_BODY=\"## Changes\n\n$COMMITS\"; \
            else \
                PR_TITLE=$(echo \"$AI_RESPONSE\" | grep '^TITLE:' | head -1 | sed 's/^TITLE:[[:space:]]*//'); \
                PR_BODY=$(echo \"$AI_RESPONSE\" | sed -n '/^DESCRIPTION:/,/^Commits:/p' | sed '1d;$d'); \
                if [ -z \"$PR_TITLE\" ]; then \
                    PR_TITLE=$(echo \"$COMMITS\" | head -1 | cut -d' ' -f2-); \
                fi; \
                if [ -z \"$PR_BODY\" ]; then \
                    PR_BODY=\"## Changes\n\n$COMMITS\"; \
                fi; \
            fi; \
        fi; \
        echo \"\"; \
        echo \"=== Generated PR ===\"; \
        echo \"Title: $PR_TITLE\"; \
        echo \"\"; \
        echo \"Description:\"; \
        printf '%b\n' \"$PR_BODY\"; \
        echo \"===================\"; \
        echo \"\"; \
        printf \"Create PR with this content? [y/N] \"; \
        IFS= read -r ans; \
        case \"$ans\" in \
            [Yy]*) az repos pr create --title \"$PR_TITLE\" --description \"$PR_BODY\" --source-branch \"$CURRENT_BRANCH\" --target-branch \"$DEFAULT_BRANCH\" \"$@\" ;; \
            *) echo \"PR creation cancelled\" ;; \
        esac; \
    }; f"
