# Apearance --------------------------------------------------------------- {{{

# Window borders
new_window pixel 4
new_float pixel 4

# Font
font pango:$font $font_size
set $font DejaVu Sans Bold
set $font_size 8

# Colors                border  background text    indicator
client.focused          #346514 #3465a4    #ffffff #2e9ef4
client.focused_inactive #282828 #282828    #888888 #292d2e
client.unfocused        #282828 #282828    #888888 #292d2e
client.urgent           #2f343a #900000    #ffffff #900000

# i3bar
bar {
  mode dock
  status_command ~/.i3/i3bar-conky
  font pango:$font $font_sizepx
  colors {
    background         #000000
    statusline         #ffffff
    focused_workspace  #000000 #000000 #ffffff
    active_workspace   #000000 #000000 #ffffff
    inactive_workspace #000000 #000000 #888888
    urgent_workspace   #000000 #000000 #FF0099
  }
}

# Wallpaper
exec --no-startup-id feh --randomize --bg-fill ~/pictures/wallpaper/*

# }}}
# i3 Gaps ----------------------------------------------------------------- {{{

# Gaps
gaps inner 8
gaps outer 4

# Disable gaps if there is only one container in a workspace
smart_borders on

# Disable borders if there is only one container in a workspace
smart_gaps on

# }}}
# Bindings ---------------------------------------------------------------- {{{

# Mod key
set $mod Mod4

# Drag floating windows
floating_modifier $mod

# Kill focused window
bindsym $mod+q kill

# Change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# Move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# Split in horizontal orientation
bindsym $mod+s split v

# Split in vertical orientation
bindsym $mod+v split h

# Change container layout
bindsym $mod+t layout tabbed
bindsym $mod+e layout toggle split

# Toggle tiling/floating
bindsym $mod+space floating toggle

# Change focus between tiling/floating windows
bindsym $mod+shift+space focus mode_toggle

# Fullscreen
bindsym $mod+f fullscreen

# Workspace names
set $w1 1
set $w2 2
set $w3 3
set $w4 4
set $w5 5
set $w6 6
set $w7 7
set $w8 8
set $w9 9
set $w0 10

# Switch to workspace
bindsym $mod+1 workspace $w1
bindsym $mod+2 workspace $w2
bindsym $mod+3 workspace $w3
bindsym $mod+4 workspace $w4
bindsym $mod+5 workspace $w5
bindsym $mod+6 workspace $w6
bindsym $mod+7 workspace $w7
bindsym $mod+8 workspace $w8
bindsym $mod+9 workspace $w9
bindsym $mod+0 workspace $w0

# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $w1
bindsym $mod+Shift+2 move container to workspace $w2
bindsym $mod+Shift+3 move container to workspace $w3
bindsym $mod+Shift+4 move container to workspace $w4
bindsym $mod+Shift+5 move container to workspace $w5
bindsym $mod+Shift+6 move container to workspace $w6
bindsym $mod+Shift+7 move container to workspace $w7
bindsym $mod+Shift+8 move container to workspace $w8
bindsym $mod+Shift+9 move container to workspace $w9
bindsym $mod+Shift+0 move container to workspace $w0

# Next workspace
bindsym $mod+Tab workspace next

# Restart i3 inplace
bindsym $mod+Shift+r restart

# }}}
# Exec -------------------------------------------------------------------- {{{

# Exit i3
bindsym $mod+Shift+q exec --no-startup-id "i3-nagbar -t warning -m 'Do you really want to exit i3?' -b 'Shutdown' 'systemctl poweroff' -b 'Restart' 'systemctl reboot' -b 'Logout' 'i3-msg exit' "

# Volume up
bindsym $mod+Up     exec --no-startup-id amixer set Master 2+ unmute

# Volume down
bindsym $mod+Down   exec --no-startup-id amixer set Master 2- unmute

# Screenshot container
bindsym $mod+N      exec --no-startup-id scrot -u '%Y%m%d_%H%M%S.png' -e 'mv $f ~/pictures/scrot/'

# Screenshot workspace
bindsym $mod+M      exec --no-startup-id scrot '%Y%m%d_%H%M%S.png' -e 'mv $f ~/pictures/scrot/'

# Start xterm
bindsym $mod+Return exec --no-startup-id xterm

# Start dmenu
bindsym $mod+p      exec --no-startup-id i3-dmenu-desktop --dmenu="dmenu -i -b -nb '#000000' -fn '$font-$font_size'"

# Start Chrome
bindsym $mod+o      exec --no-startup-id google-chrome-beta

# Start Thunar
bindsym $mod+i      exec --no-startup-id thunar

# }}}
