# Print to stdout
out_to_console yes

# No output to X
out_to_x no

# Run in the foreground
background no

# Update every second
update_interval 1

# Run forever
total_run_times 0

# Force UTF-8
override_utf8_locale yes

# Double buffer
double_buffer no

# Output
TEXT
,[

{
  "full_text": " ${exec uptime -p } ",
  "color": "\#80b2ff"
},
{
  "full_text": " cpu ${exec grep -m 1 'cpu cores' /proc/cpuinfo | cut -d: -f2 | cut -c2- } cores ${exec top -bn1 | grep load | awk '{printf "%3.0f%", $(NF-2)*100}'} ",
  "color": "\#ffffff"
},
{
  "full_text": " mem ${exec free -m | awk 'NR==2{printf "%2.0f%", $3*100/$2 }'} ",
  "color": "\#80b2ff"
},
{
  "full_text": " / ${exec df -lh | awk '{if ($6 == "/") { print $5 }}'} ",
  "color": "\#ffffff"
},
{
  "full_text": " ip ${exec ip addr | grep 'state UP' -A2 | tail -n1 | awk {'print $2}' | cut -f1 -d'/'} ",
  "color": "\#80b2ff"
},
{
  "full_text": " ♪ ${exec amixer get Master | grep -o "\[.*%\]" | sed "s/\[//g" | sed "s/\]//g"} ",
  "color": "\#ffffff"
},
{
  "full_text": " ${exec whoami} ",
  "color": "\#80b2ff"
},
{
  "full_text": " ${exec cat /etc/*-release | grep -i 'pretty_name' | cut -d'"' -f2} ",
  "color": "\#ffffff"
},
{
  "full_text": " ${exec uname -r} ",
  "color": "\#80b2ff"
},
{
  "full_text": " ${time %a %d %b %H:%M} ",
  "color": "\#ffffff"
}

]
