# Allow alias expansion with sudo
alias sudo="sudo "

# Navigation
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../../"
alias ......="cd ../../../../../../"

# ls
alias l="ls"
alias ls="ls -h --color=auto"
alias la="ls -a"
alias ll="ls -l"

# grep colored
alias grep="grep -i --color=auto"

# Yay vim!
alias vi="vim"

# Force tmux 256 color
alias tmux="tmux -2"

# Git aliases as a single word
for al in `git config --get-regexp alias | cut -d' ' -f1 | cut -d'.' -f2`; do
  if ! function_exists $al; then
    alias git$al="git $al"
  fi
done
