URxvt*scrollBar:   false
URxvt*background:  black
URxvt*foreground:  white
URxvt*font:        xft:DejaVu Sans Mono:pixelsize=13
URxvt*transparent: true
URxvt*shading:     10
URxvt*color0:      #2E3436
URxvt*color1:      #a40000
URxvt*color2:      #4E9A06
URxvt*color3:      #C4A000
URxvt*color4:      #3465A4
URxvt*color5:      #75507B
URxvt*color6:      #ce5c00
URxvt*color7:      #babdb9
URxvt*color8:      #555753
URxvt*color9:      #EF2929
URxvt*color10:     #8AE234
URxvt*color11:     #FCE94F
URxvt*color12:     #729FCF
URxvt*color13:     #AD7FA8
URxvt*color14:     #fcaf3e
URxvt*color15:     #EEEEEC
