# Cache TTL set to 24 hours (86400 seconds) - reduce for higher security environments
default-cache-ttl 86400
max-cache-ttl 86400
default-cache-ttl-ssh 86400
max-cache-ttl-ssh 86400
enable-ssh-support
allow-loopback-pinentry
pinentry-program /usr/bin/pinentry-curses