# Cache TTL set to 2 hours (7200 seconds)
default-cache-ttl 7200
max-cache-ttl 7200
default-cache-ttl-ssh 7200
max-cache-ttl-ssh 7200
enable-ssh-support
allow-loopback-pinentry
pinentry-program /usr/bin/pinentry-curses