[redshift]
temp-day=6500
temp-night=4000
transition=1
gamma=1.0
# To use automatic location detection, change to: location-provider=geoclue2
# and remove the [manual] section below
location-provider=manual
adjustment-method=randr

# IMPORTANT: Update coordinates for your location
# Seattle coordinates shown as example - customize for your city
# Find coordinates at: https://www.latlong.net/
[manual]
lat=47.6
lon=-122.3

[randr]
screen=0
