# vi: set ft=sh :

# Allow alias expansion with sudo
alias sudo="sudo "

# Navigation
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../../"
alias ......="cd ../../../../../../"

# docker
alias dc="docker-compose"

# grep
alias grep="grep -i --color=auto"

# ls
alias l="ls"
alias ls="ls -h --color=auto"
alias la="ls -a"
alias ll="ls -l"

# tmux
alias tmux="tmux -2"

# vim
if [[ -x $(which nvim 2>/dev/null) ]]; then
  alias vi="nvim"
elif [[ -x $(which vim 2>/dev/null) ]]; then
  alias vi="vim"
fi
