# vi: set ft=sh :

# mkdir + cd
mcd()
{
  mkdir -p $1
  cd $1
}

# Extract archives
extract()
{
  if [[ -z $1 ]]
  then
    echo "Usage: extract <file>\n\nSupported types: tar.bz2 tar.gz bz2 dmg gz tar tbz2 tgz zip pax pax.z rar z"
  elif [[ ! -f $1 ]]
  then
    echo "'$1' is not a valid file"
  else
    case $(echo $1 | tr '[:upper:]' '[:lower:]') in
      *.tar.bz2)  tar -jxvf $1                     ;;
      *.tar.gz)   tar -zxvf $1                     ;;
      *.bz2)      bunzip2 $1                       ;;
      *.dmg)      hdiutil mount $1                 ;;
      *.gz)       gunzip $1                        ;;
      *.tar)      tar -xvf $1                      ;;
      *.tbz2)     tar -jxvf $1                     ;;
      *.tgz)      tar -zxvf $1                     ;;
      *.zip)      unzip $1                         ;;
      *.pax)      cat $1 | pax -r                  ;;
      *.pax.Z)    uncompress $1 --stdout | pax -r  ;;
      *.rar)      unrar x $1                       ;;
      *.z)        uncompress $1                    ;;
      *)          echo "'$1' cannot be extracted"  ;;
    esac
  fi
}
