# File permissions to apply
# Each section represents a profile
# Format under each section: <mode> <relative-path-under-home>
#
# Note: When applying mode to a directory, chmod -R is used which applies
# the mode recursively to ALL files and subdirectories. Consider this when
# setting directory permissions (e.g., 755 will apply to all contents).

[base]
600 ssh/config
755 config/git/ai-pr.sh
755 config/zsh

[arch,desktop]
755 config/volume/init-volume.sh
