# System packages to install
# Linux: Uses pacman (Arch Linux) with sections like [arch], [arch,desktop]
#   - AUR packages are prefixed with "aur:" and handled by paru
# Windows: Uses winget (Windows Package Manager) with [windows] section
# Sections represent category combinations that must all be active

[arch]
base-devel
bat
btop
ctags
curl
duf
eza
fd
fzf
git
git-delta
jq
lazygit
man-db
man-pages
neovim
openssh
reflector
ripgrep
rust
sed
shellcheck
tmux
vim
wget
xdg-user-dirs
zip
zoxide
zsh
zsh-autosuggestions
zsh-completions
zsh-syntax-highlighting
aur:powershell-bin

[arch,desktop]
alacritty
alsa-utils
chromium
dunst
feh
flameshot
papirus-icon-theme
picom
redshift
rofi
rxvt-unicode
urxvt-perls
xclip
xmonad
xmonad-contrib
xorg-server
xorg-xinit
xterm
aur:chromium-widevine
aur:spotify
aur:visual-studio-code-insiders-bin
aur:xautolock

[windows]
Chocolatey.Chocolatey
Git.Git
Microsoft.PowerShell
Microsoft.Teams
Microsoft.VisualStudioCode
Microsoft.WindowsTerminal
OpenJS.NodeJS
Python.Python.3.12
