# System packages to install via pacman
# Each section represents a profile

[arch]
bat
btop
ctags
curl
duf
eza
fd
fzf
git
git-delta
jq
lazygit
man-db
man-pages
neovim
openssh
reflector
ripgrep
sed
shellcheck
tmux
vim
wget
xdg-user-dirs
zip
zoxide
zsh
zsh-autosuggestions
zsh-completions
zsh-syntax-highlighting

[arch,desktop]
alacritty
alsa-utils
dunst
feh
flameshot
papirus-icon-theme
picom
redshift
rofi
rxvt-unicode
urxvt-perls
xclip
xmonad
xmonad-contrib
xorg
xorg-server
xorg-xinit
xterm
