# System packages to install
# Linux: Uses pacman (Arch Linux)
#   - Standard sections: [arch], [arch,desktop]
#   - AUR packages: [arch,aur], [arch,desktop,aur] (handled by paru)
# Windows: Uses winget (Windows Package Manager)
# Each section represents a profile

[arch]
base-devel
bat
btop
ctags
curl
duf
eza
fd
fzf
git
git-delta
jq
lazygit
man-db
man-pages
neovim
openssh
reflector
ripgrep
rust
sed
shellcheck
tmux
vim
wget
xdg-user-dirs
zip
zoxide
zsh
zsh-autosuggestions
zsh-completions
zsh-syntax-highlighting

[arch,desktop]
alacritty
alsa-utils
chromium
dunst
feh
flameshot
papirus-icon-theme
picom
redshift
rofi
rxvt-unicode
urxvt-perls
xclip
xmonad
xmonad-contrib
xorg-server
xorg-xinit
xterm

[arch,aur]
powershell-bin

[arch,desktop,aur]
chromium-widevine
spotify
visual-studio-code-insiders-bin
xautolock

[windows]
Chocolatey.Chocolatey
Git.Git
Microsoft.PowerShell
Microsoft.Teams
Microsoft.VisualStudioCode
Microsoft.WindowsTerminal
OpenJS.NodeJS
Python.Python.3.12
