# System packages to install via pacman
# Each section represents a profile

[arch]
adobe-source-code-pro-fonts
bat
btop
ctags
curl
duf
eza
fd
fzf
git
git-delta
jq
lazygit
man-db
man-pages
neovim
openssh
reflector
ripgrep
sed
tmux
vim
wget
xdg-user-dirs
zip
zoxide
zsh
zsh-autosuggestions
zsh-completions
zsh-syntax-highlighting

[arch,desktop]
alacritty
alsa-utils
dunst
feh
flameshot
noto-fonts-cjk
noto-fonts-emoji
papirus-icon-theme
picom
redshift
rofi
rxvt-unicode
urxvt-perls
xterm
