# Windows registry configuration
# Format: <value-name> = <value>
# Sections are registry paths

[HKCU:\Console]
WindowSize = 0x00200078
ScreenBufferSize = 0x0BB80078
CursorSize = 100
FaceName = Cascadia Mono
FontFamily = 54
FontSize = 0x00100000
FontWeight = 400
HistoryBufferSize = 50
HistoryNoDup = 1
InsertMode = 1
QuickEdit = 1
ScreenColors = 0x0F
PopupColors = 0xF0
WindowAlpha = 0xFF
ColorTable00 = 151515
ColorTable01 = 8197bf
ColorTable02 = 437019
ColorTable03 = 556779
ColorTable04 = 902020
ColorTable05 = 540063
ColorTable06 = dad085
ColorTable07 = 888888
ColorTable08 = 606060
ColorTable09 = 7697d6
ColorTable10 = 99ad6a
ColorTable11 = c6b6ee
ColorTable12 = cf6a4c
ColorTable13 = f0a0c0
ColorTable14 = fad07a
ColorTable15 = e8e8d3

[HKCU:\Console\PSReadLine]
NormalForeground = 0xF
CommentForeground = 0x7
KeywordForeground = 0x1
StringForeground = 0xA
OperatorForeground = 0xB
VariableForeground = 0xB
CommandForeground = 0x1
ParameterForeground = 0xF
TypeForeground = 0xE
NumberForeground = 0xC
MemberForeground = 0xE
EmphasisForeground = 0xD
ErrorForeground = 0x4

[HKCU:\Control Panel\International]
sLongDate = MMMM d, yyyy
sShortDate = MM/dd/yy
sShortTime = HH:mm
sTimeFormat = HH:mm:ss

[HKCU:\Software\Microsoft\TabletTip\1.7]
TipbandDesiredVisibility = 0

[HKCU:\Software\Microsoft\Windows\CurrentVersion\Explorer]
EnableAutoTray = 0

[HKCU:\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
Hidden = 1
HideFileExt = 0
LaunchTo = 1
ShowTaskViewButton = 0

[HKCU:\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\People]
PeopleBand = 0

[HKCU:\Software\Microsoft\Windows\CurrentVersion\Explorer\CabinetState]
FullPath = 1

[HKCU:\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders]
Personal = %USERPROFILE%\Documents

[HKCU:\Software\Microsoft\Windows\CurrentVersion\PenWorkspace]
PenWorkspaceButtonDesiredVisibility = 0

[HKCU:\Software\Microsoft\Windows\CurrentVersion\Search]
SearchboxTaskbarMode = 0
