# Git submodules to initialize/update

[vim-plugins]
symlinks/vim/pack/plugins/opt/vim-pathogen
symlinks/vim/pack/plugins/start/ctrlp.vim
symlinks/vim/pack/plugins/start/haskell-vim
symlinks/vim/pack/plugins/start/jellybeans.vim
symlinks/vim/pack/plugins/start/lessspace.vim
symlinks/vim/pack/plugins/start/nerdtree
symlinks/vim/pack/plugins/start/python-syntax
symlinks/vim/pack/plugins/start/rust.vim
symlinks/vim/pack/plugins/start/vim-airline
symlinks/vim/pack/plugins/start/vim-airline-themes
symlinks/vim/pack/plugins/start/vim-autotag
symlinks/vim/pack/plugins/start/vim-commentary
symlinks/vim/pack/plugins/start/vim-cpp-enhanced-hilight
symlinks/vim/pack/plugins/start/vim-dispatch
symlinks/vim/pack/plugins/start/vim-easy-align
symlinks/vim/pack/plugins/start/vim-fugitive
symlinks/vim/pack/plugins/start/vim-go
symlinks/vim/pack/plugins/start/vim-javascript-syntax
symlinks/vim/pack/plugins/start/vim-surround
symlinks/vim/pack/plugins/start/vim-tmux-navigator

[fonts]
extern/fonts
