# Symlinks to create in $HOME
# Each section represents a layer/profile
# Target will be ~/.<path>

[base]
bash_profile
bashrc
config/bash/prompt
config/git/aliases
config/git/attributes
config/git/config
config/git/delta
config/git/ignore
config/git/templates
config/nuget/NuGet.config
config/nvim
config/pinentry/preexec
config/powershell/Microsoft.PowerShell_profile.ps1
config/readline/inputrc
config/shell/aliases.sh
config/shell/path.sh
config/shell/profile.sh
config/systemd/user/clean-home-tmp.service
config/systemd/user/clean-home-tmp.timer
config/tmux
config/wgetrc
config/zsh/completion.zsh
config/zsh/completions
config/zsh/functions/docker-clean
config/zsh/functions/extract
config/zsh/functions/ff
config/zsh/functions/ssh-keygen-github
config/zsh/functions/ssh-wsl
config/zsh/key-bindings.zsh
config/zsh/plugins
config/zsh/prompt.zsh
gnupg/gpg-agent.conf
ssh/config
vim
zshenv
zshrc

[arch]
config/pacman.conf
config/paru/paru.conf
config/zsh/functions/update-mirrors

[arch,desktop]
config/dunst/dunstrc
config/flameshot/flameshot.ini
config/gtk-2.0/gtkrc-2.0
config/gtk-3.0/settings.ini
config/lock.sh
config/picom/picom.conf
config/redshift.conf
config/rofi/config.rasi
config/shell/profile-arch-desktop.sh
config/systemd/user/dunst.service
config/systemd/user/picom.service
config/systemd/user/redshift.service.d/xsession.conf
config/systemd/user/volume.service
config/systemd/user/wallpaper.service
config/systemd/user/xautolock.service
config/systemd/user/xsession.target
config/user-dirs.dirs
config/volume
config/wallpaper
config/xmonad/scripts
config/xmonad/xmobar.hs
config/xmonad/xmonad.hs
Xdefaults
xinitrc
Xresources
zprofile

[desktop]
config/Code - Insiders/User/keybindings.json
config/Code - Insiders/User/settings.json
config/Code/User/keybindings.json
config/Code/User/settings.json
config/idea/config/codestyles/Custom.xml
config/idea/config/inspection/Custom.xml
config/idea/config/keymaps/Custom.xml
config/idea/config/options/colors.scheme.xml
config/idea/config/options/editor.xml
config/idea/config/options/ide.general.xml
config/idea/config/options/keymap.xml
config/idea/idea.properties
config/shell/aliases-desktop.sh
config/shell/profile-desktop.sh
local/share/terminfo/r/rxvt-unicode-256color
vscode-remote/data/Machine/settings.json

[windows]
AppData/Roaming/Code/User/settings.json
AppData/Roaming/Code/User/keybindings.json
AppData/Roaming/Code - Insiders/User/settings.json
AppData/Roaming/Code - Insiders/User/keybindings.json
AppData/Local/Packages/Microsoft.WindowsTerminal_8wekyb3d8bbwe/LocalState/settings.json
config/git/windows
