# Systemd user units to enable and start
# Each section represents a profile

[base]
clean-home-tmp.timer

[arch,desktop]
dunst.service
picom.service
redshift.service
volume.service
wallpaper.service
xautolock.service
