# VS Code extensions to install
# Format: <publisher>.<extension-name>

[extensions]
github.codespaces
github.copilot
github.copilot-chat
golang.go
haskell.haskell
ms-azuretools.vscode-azure-github-copilot
ms-azuretools.vscode-azure-mcp-server
ms-azuretools.vscode-azureresourcegroups
ms-azuretools.vscode-bicep
ms-azuretools.vscode-containers
ms-azuretools.vscode-docker
ms-dotnettools.csdevkit
ms-dotnettools.csharp
ms-dotnettools.vscode-dotnet-runtime
ms-python.python
ms-vscode-remote.remote-wsl
ms-vscode.cmake-tools
ms-vscode.cpptools
ms-vscode.powershell
redhat.vscode-yaml
rust-lang.rust-analyzer
tamasfe.even-better-toml
