[Unit]
Description=Clean %h/screenshots

ConditionFileIsExecutable=/usr/bin/find
ConditionPathIsDirectory=%h/screenshots

[Service]
Type=oneshot
IOSchedulingClass=idle
CPUSchedulingPolicy=idle
NoNewPrivileges=true
PrivateDevices=true
PrivateTmp=true
ProtectClock=true
ProtectControlGroups=true
ProtectKernelModules=true
ProtectKernelTunables=true
ProtectSystem=strict
ReadWritePaths=%h/screenshots
RestrictAddressFamilies=AF_UNIX
RestrictNamespaces=true
RestrictRealtime=true
LockPersonality=true
MemoryDenyWriteExecute=true
CapabilityBoundingSet=
SystemCallArchitectures=native
ExecStart=/usr/bin/find %h/screenshots -xdev -mindepth 1 -type f -mtime +30 -delete
