# Symlinks to create in $HOME
# Format: <path-relative-to-symlinks-dir>
# Target will be ~/.$path
bash_profile
bashrc
config/bash/prompt
config/git/aliases
config/git/attributes
config/git/config
config/git/delta
config/git/ignore
config/git/templates
config/nuget/NuGet.config
config/nvim
config/pinentry/preexec
config/powershell/Microsoft.PowerShell_profile.ps1
config/readline/inputrc
config/shell/aliases.sh
config/shell/path.sh
config/shell/profile.sh
config/systemd/user/clean-home-tmp.service
config/systemd/user/clean-home-tmp.timer
config/tmux
config/wgetrc
config/zsh/completion.zsh
config/zsh/completions
config/zsh/functions/docker-clean
config/zsh/functions/extract
config/zsh/functions/ff
config/zsh/functions/ssh-keygen-github
config/zsh/functions/ssh-wsl
config/zsh/key-bindings.zsh
config/zsh/plugins
config/zsh/prompt.zsh
gnupg/gpg-agent.conf
ssh/config
vim
zshenv
zshrc
