config/Code/User/keybindings.json
config/Code/User/settings.json
idea.properties
idea/config/codestyles/Custom.xml
idea/config/inspection/Custom.xml
idea/config/keymaps/Custom.xml
idea/config/options/colors.scheme.xml
idea/config/options/editor.xml
idea/config/options/ide.general.xml
idea/config/options/keymap.xml
shell/profile-gui
terminfo/r/rxvt-unicode-256color