ms-mssql.mssql
ms-python.python
ms-vscode.cpptools
ms-vscode.csharp
ms-vscode.Go
ms-vscode.PowerShell
ms-vscode.vs-keybindings
ms-vsts.team
PeterJausovec.vscode-docker
timonwong.shellcheck
waderyan.gitblame
zhuangtongfa.Material-theme