#compdef dotfiles

typeset -A opt_args

_arguments -C \
  "1:cmd:->cmds" \
  "*:: :->args" \
&& ret=0

case "$state" in
  cmds)
    local commands
    commands=(
      'install:Install'
      'uninstall:Uninstall'
      '-h:Show usage'
    )
    _describe -t commands 'command' commands && ret=0
    ;;
  args)
    case $line[1] in
      install | uninstall)
        _arguments -s \
          "-g[Configure GUI programs]" \
          "-s[Use sudo]" \
        && ret=0
        ;;
    esac
  ;;
esac

return 1