# vi: set ft=i3 :

# General ----------------------------------------------------------------- {{{

# Mod key
set $mod Mod4

# Drag floating windows
floating_modifier $mod

# Workspace names
set $w1 0
set $w2 1
set $w3 2
set $w4 3
set $w5 4
set $w6 5
set $w7 6
set $w8 7
set $w9 8
set $w0 9

# Locker
set $locker ~/.i3/i3lock

# System mode
set $mode_system System (l) lock, (e) logout, (u) suspend, (h) hibernate, (r) reboot, (Shift+s) shutdown
mode "$mode_system" {
  bindsym l exec --no-startup-id $locker, mode "default"
  bindsym e exec --no-startup-id i3-msg exit, mode "default"
  bindsym u exec --no-startup-id $locker && systemctl suspend, mode "default"
  bindsym h exec --no-startup-id $locker && systemctl hibernate, mode "default"
  bindsym r exec --no-startup-id systemctl reboot, mode "default"
  bindsym Shift+s exec --no-startup-id systemctl poweroff -i, mode "default"
  bindsym Return mode "default"
  bindsym Escape mode "default"
}

# }}}
# Apearance --------------------------------------------------------------- {{{

# Font
set $font Source Code Pro
set $font_size 8
font pango:$font $font_size

# Window borders
new_window pixel 2
new_float pixel 2

# class                 border  backgr  text    indicator
client.focused          #263238 #263238 #DFDFDF #607d8b
client.focused_inactive #263238 #263238 #a1a1a1 #455a64
client.unfocused        #263238 #263238 #9a9b9c #263238
client.urgent           #263238 #263238 #fdfdfd #4a4b4c
client.placeholder      #000000 #0c0c0c #ffffff #000000
client.background       #000000

# }}}
# Startup ----------------------------------------------------------------- {{{

# Polybar
exec --no-startup-id SHELL=$(which sh) polybar Bar

# Dunst
exec --no-startup-id dunst -config ~/.config/dunst/dunstrc

# Compton
exec --no-startup-id compton

# Redshift
exec --no-startup-id redshift

# Wallpaper
exec --no-startup-id feh --randomize --bg-fill ~/.i3/wallpaper/*

# Lock Timeout
exec --no-startup-id xautolock -time 20 -locker "$locker"

# }}}
# Bindings ---------------------------------------------------------------- {{{

# Kill focused window
bindsym $mod+q kill

# Change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# Move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# Rezize ficused window
bindsym $mod+Mod1+h resize grow left  4 px or 4 ppt
bindsym $mod+Mod1+j resize grow down  4 px or 4 ppt
bindsym $mod+Mod1+k resize grow up    4 px or 4 ppt
bindsym $mod+Mod1+l resize grow right 4 px or 4 ppt

# Split in horizontal orientation
bindsym $mod+s split v

# Split in vertical orientation
bindsym $mod+v split h

# Change container layout
bindsym $mod+t layout tabbed
bindsym $mod+e layout toggle split

# Toggle tiling/floating
bindsym $mod+space floating toggle

# Change focus between tiling/floating windows
bindsym $mod+shift+space focus mode_toggle

# Fullscreen
bindsym $mod+f fullscreen

# Switch to workspace
bindsym $mod+1 workspace $w1
bindsym $mod+2 workspace $w2
bindsym $mod+3 workspace $w3
bindsym $mod+4 workspace $w4
bindsym $mod+5 workspace $w5
bindsym $mod+6 workspace $w6
bindsym $mod+7 workspace $w7
bindsym $mod+8 workspace $w8
bindsym $mod+9 workspace $w9
bindsym $mod+0 workspace $w0

# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $w1
bindsym $mod+Shift+2 move container to workspace $w2
bindsym $mod+Shift+3 move container to workspace $w3
bindsym $mod+Shift+4 move container to workspace $w4
bindsym $mod+Shift+5 move container to workspace $w5
bindsym $mod+Shift+6 move container to workspace $w6
bindsym $mod+Shift+7 move container to workspace $w7
bindsym $mod+Shift+8 move container to workspace $w8
bindsym $mod+Shift+9 move container to workspace $w9
bindsym $mod+Shift+0 move container to workspace $w0

# Next workspace
bindsym $mod+Tab workspace next
bindsym $mod+Shift+Tab workspace prev

# Restart i3 inplace
bindsym $mod+Shift+r restart

# Enter system mode
bindsym $mod+Shift+q mode "$mode_system"

# }}}
# Exec -------------------------------------------------------------------- {{{

# Media
bindsym $mod+Up     exec --no-startup-id playerctl play-pause
bindsym $mod+Down   exec --no-startup-id playerctl play-pause
bindsym $mod+Left   exec --no-startup-id playerctl previous
bindsym $mod+Right  exec --no-startup-id playerctl next

# Screenshot container
bindsym $mod+N      exec --no-startup-id scrot -u '%Y%m%d_%H%M%S.png' -e 'mkdir -p ~/tmp/scrot/ && mv $f ~/tmp/scrot/'

# Screenshot workspace
bindsym $mod+M      exec --no-startup-id scrot '%Y%m%d_%H%M%S.png' -e 'mkdir -p ~/tmp/scrot/ && mv $f ~/tmp/scrot/'

# Start terminal
bindsym $mod+Return exec --no-startup-id ~/.i3/choose-term

# Start dmenu
bindsym $mod+p      exec --no-startup-id i3-dmenu-desktop --dmenu="dmenu -i -p 'Run' -nb '#000000' -nf '#d1d1d1' -sb '#3465a4' -sf '#d1d1d1' -fn '$font-$font_size'"

# Start Chrome
bindsym $mod+o      exec --no-startup-id ~/.i3/choose-browser

# Start Editor
bindsym $mod+i      exec --no-startup-id ~/.i3/choose-editor

# }}}
