snippet #! "shebang node"
#!/usr/bin/env node
endsnippet

snippet class "class" b
function ${1:name}($2) {
	${3:${VISUAL}}
}$0
endsnippet

snippet proto "prototype" b
${1:class}.prototype.${2:method} = function($3) {
	${4:${VISUAL}}
};$0
endsnippet

snippet fun "function" b
function ${1:function_name}($2) {
	${3:${VISUAL}}
}$0
endsnippet

snippet iife "immediately invoked function expression"
(function($2) {
	${3:${VISUAL}}
})($1);$0
endsnippet

snippet if "if" b
if(${1:cond}) {
	${2:${VISUAL}}
}$0
endsnippet

snippet elif "else if" b
else if(${1:cond}) {
	${2:${VISUAL}}
}$0
endsnippet

snippet else "else" b
else {
	${1:${VISUAL}}
}$0
endsnippet

snippet for "for" b
for($1) {
	${2:${VISUAL}}
}$0
endsnippet

snippet .for "forEach" i
.forEach(function(${1:i}) {
	$2
});$0
endsnippet

snippet while "while" b
while(${1:cond}) {
	${2:${VISUAL}}
}$0
endsnippet

snippet do "do while" b
do {
	${1:${VISUAL}}
}
while(${2:cond});$0
endsnippet

snippet try "try catch" b
try {
	${1:${VISUAL}}
}
catch(${2:e}) {
	$3
}$0
endsnippet

snippet desc "describe" b
describe('${1:feature}', function($2) {
	${3:${VISUAL}}
});
endsnippet

snippet it "it" b
it('should ${1:have behaviour}', function($2) {
	${3:${VISUAL}}
});$0
endsnippet

snippet con "console.log" b
console.log(${1:${VISUAL}});$0
endsnippet
