snippet #! "shebang sh"
#!/bin/sh
endsnippet

snippet #! "shebang bash"
#!/bin/bash
endsnippet

snippet if "if"
if [[ ${1:cond} ]]
then
	${2:${VISUAL}}
${3:else}
fi$0
endsnippet

snippet elif "elif"
elif [[ ${1:cond} ]]
then
	${0:${VISUAL}}
endsnippet

snippet else "else"
else
	${0:${VISUAL}}
endsnippet

snippet switch "case"
case ${1:word} in
	${2:pattern})
		${3:${VISUAL}}
		;;$4
esac$0
endsnippet

snippet case "pattern"
${1:pattern})
	${2:${VISUAL}}
	;;$0
endsnippet

snippet for "for"
for $1
do
	${2:${VISUAL}}
done$0
endsnippet

snippet while "while"
while [[ ${1:cond} ]];
do
	${2:${VISUAL}}
done$0
endsnippet
