# vi: set ft=sh :

#
if [[ -d /etc/X11/xinit/xinitrc.d ]]
then
  for f in /etc/X11/xinit/xinitrc.d/*;
  do
    [[ -x "$f" ]] && . "$f"
  done
  unset f
fi

if [[ -x $(which i3 2>/dev/null) ]]
then

  # X preferences
  [[ -f ~/.Xresources ]] && xrdb ~/.Xresources
  xset s off
  xset -dpms
  xset s noblank

  # compton
  if [[ -x $(which compton 2>/dev/null) ]]
  then
    compton -cCGf &
  fi

  # i3-gaps
  if [[ -x $(which pacman 2>/dev/null) && -n $(pacman -Q i3-gaps 2>/dev/null) ]]
  then
    cp ~/.i3/config ~/.i3/config-gaps && cat ~/.i3/gaps >> ~/.i3/config-gaps
    exec i3 -c ~/.i3/config-gaps
  else
    exec i3
  fi
fi
