*scrollBar:   false
*toolBar:     false
*foreground:  #d0d0d0
*background:  #121212
*cursorColor: #d0d0d0
*color0:      #2E3436
*color1:      #a40000
*color2:      #4E9A06
*color3:      #C4A000
*color4:      #3465A4
*color5:      #75507B
*color6:      #ce5c00
*color7:      #babdb9
*color8:      #555753
*color9:      #EF2929
*color10:     #8AE234
*color11:     #FCE94F
*color12:     #729FCF
*color13:     #AD7FA8
*color14:     #fcaf3e
*color15:     #EEEEEC

xterm*termName:            xterm-256color
xterm*locale:              true
xterm*metaSendsEscape:     true
xterm*VT100.geometry:      80x25
xterm*faceName:            xft:Source Code Pro:pixelsize=13
xterm*dynamicColors:       true
xterm*utf8:                2
xterm*eightBitInput:       true
xterm*saveLines:           512
xterm*borderWidth:         0
xterm*scrollKey:           true
xterm*scrollTtyOutput:     false
xterm*scrollBar:           false
xterm*jumpScroll:          true
xterm*multiScroll:         true
xterm*ttyModes:            erase ^?
xterm*backarrowKeyIsErase: true

URxvt*termName:       rxvt-unicode-256color
URxvt*transparent:    false
URxvt*font:           xft:Source Code Pro:pixelsize=13
URxvt*shading:        10
URxvt*keysym.C-Up:    \033[1;5A
URxvt*keysym.C-Down:  \033[1;5B
URxvt*keysym.C-Right: \033[1;5C
URxvt*keysym.C-Left:  \033[1;5D