git_prompt_info() {
  current_branch=$(git rev-parse --abbrev-ref HEAD 2> /dev/null)
  if [[ -n $current_branch ]]
  then
    echo -n "%{$reset_color%} %{$current_branch%}"
    flags=(
      "git status -s"
      "git status | grep 'Changes not staged for commit'"
    )
    for flag in "${flags[@]}"
    do
      if [[ -z $(eval $flag 2> /dev/null) ]]
      then
        echo -n "%{$fg[green]%}"
      else
        echo -n "%{$fg[red]%}"
      fi
      echo -n " ●"
    done
    echo -n "%{$reset_color%}"
  fi
}

ssh_connection() {
  if [[ -n $SSH_CONNECTION ]]
  then
    echo "%{$fg[cyan]%}%m "
  fi
}

setopt PROMPT_SUBST
export PS1='$(ssh_connection)%{$fg[yellow]%}%~$(git_prompt_info)
%{$reset_color%}%(!.#.$) '
