# Preamble ---------------------------------------------------------------- {{{

set -g default-terminal "screen-256color"
set -g default-command "${SHELL}"
set -g base-index 1
set -g renumber-windows on
set -g history-limit 50000
set -g display-time 4000
set -g status-interval 5
setw -g automatic-rename on
set -sg escape-time 0
set -g focus-events on
set-option -sa terminal-overrides ',xterm-256color:RGB'

# }}}
# Bindings ---------------------------------------------------------------- {{{

bind n new-window
bind C-b next-window
bind s split-window -v -c '#{pane_current_path}'
bind v split-window -h -c '#{pane_current_path}'
bind r resize-pane -y 12

bind -n M-C-j resize-pane -D
bind -n M-C-k resize-pane -U
bind -n M-C-h resize-pane -L
bind -n M-C-l resize-pane -R

# }}}
# Mouse ------------------------------------------------------------------- {{{

set -g mouse on

bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# }}}
# Copy Mode --------------------------------------------------------------- {{{

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -selection c 2>/dev/null || xsel -ib 2>/dev/null || pbcopy 2>/dev/null"

# }}}
# Clipboard
set -s set-clipboard on

# Theme ------------------------------------------------------------------- {{{
# Color scheme aligned with vim jellybeans/modern themes
# Uses color04 (blue) as accent color, consistent with vim statusline

set  -g status "on"
set  -g status-bg "colour234"
set  -g status-justify "left"
set  -g status-left-length "100"
set  -g status-right-length "100"

# Left: session name with blue background
set  -g status-left "#[fg=colour15,bg=colour04,bold] #S #[fg=colour04,bg=colour234,nobold,nounderscore,noitalics]"

# Right: date/time and hostname
set  -g status-right "#[fg=colour235,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour235] %Y-%m-%d  %H:%M #[fg=colour04,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour04,bold] #h "

# Pane borders
set  -g pane-active-border-style "fg=colour04"
set  -g pane-border-style "fg=colour235"

# Window status
setw -g window-status-separator ""
setw -g window-status-format "#[fg=colour239,bg=colour234] #I #[fg=colour239,bg=colour234]#W "
setw -g window-status-current-format "#[fg=colour234,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour235] #I #[fg=colour15,bg=colour235,bold]#W #[fg=colour235,bg=colour234,nobold,nounderscore,noitalics]"

# Message styling
set  -g message-style "fg=colour15,bg=colour04"
set  -g message-command-style "fg=colour15,bg=colour235"

# }}}
# Vim Tmux Navigator ------------------------------------------------------ {{{

is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"

# }}}
