# vi: ft=gitconfig :

[alias]

  # Add
  ad  = add
  aa  = add --all

  # Branch
  br  = branch
  brd = branch -d
  brl = branch --list --format '%(HEAD) %(color:red)%(objectname:short)%(color:reset) - %(color:yellow)%(refname:short)%(color:reset) %(contents:subject) %(color:green)(%(committerdate:relative))%(color:reset) %(color:blue)<%(authorname)>%(color:reset)'

  # checkout
  ch  = checkout
  cb  = checkout -b

  # commit
  ci  = commit -m
  cia = commit --amend --reuse-message=HEAD

  # clean
  cal = clean -xdf

  # clone
  cl  = clone
  clr = clone --recursive

  # cherry-pick
  cp  = cherry-pick

  # diff
  di  = diff
  dis = diff --staged

  # difftool
  dt  = difftool
  dts = difftool --staged

  # fetch
  fe  = fetch

  # grep
  gr  = grep --color --ignore-case -n

  # log
  lo  = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
  lo1 = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit -n 1
  lo2 = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit -n 2
  lo3 = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit -n 3
  lo4 = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit -n 4
  lo5 = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit -n 5
  lo6 = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit -n 6
  lo7 = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit -n 7
  lo8 = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit -n 8
  lo9 = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit -n 9
  lo0 = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit -n 0

  # merge
  me  = merge
  mea = merge --abort
  mec = merge --continue

  # pull
  pl  = pull
  plr = pull --rebase

  # push
  ps  = push
  psf = push --force

  # rebase
  rb  = rebase
  rbi = rebase --interactive
  rb1 = rebase --interactive HEAD^
  rb2 = rebase --interactive HEAD^^
  rb3 = rebase --interactive HEAD^^^
  rb4 = rebase --interactive HEAD^^^^
  rb5 = rebase --interactive HEAD^^^^^
  rb6 = rebase --interactive HEAD^^^^^^
  rb7 = rebase --interactive HEAD^^^^^^^
  rb8 = rebase --interactive HEAD^^^^^^^^
  rb9 = rebase --interactive HEAD^^^^^^^^^
  rb0 = rebase --interactive HEAD^^^^^^^^^^
  rba = rebase --abort
  rbc = rebase --continue

  # reset
  rs  = reset
  rsc = reset --mixed HEAD^

  # status
  st  = status --short --branch

  # submodule
  smi  = submodule update --init --recursive
  smu  = submodule update --init --recursive --remote

  # List aliases
  alias         = !git config -l | grep ^alias. | cut -c 7- | sort

  # List contributors
  contributors  = shortlog --summary --numbered

  # Delete merged branches
  delete-merged = !git branch --merged origin/HEAD | grep -E -v '(^\\*|master)' | xargs -r -n 1 git branch -d

  # Substitute User
  su            = !echo -n 'user.name: ' && read name && echo -n 'user.email: ' && read email && git config --replace-all user.name \"$name\" && git config --replace-all user.email \"$email\"

  # Who am I?
  whoami        = !git config user.email && git config user.name
